@primary: #42DCA3;
@brand-primary: #2C3E50;
@brand-success: black;
@gray-lighter: lighten(#000, 93.5%);

// Portfolio
//
@portfolio-link-bg: #777;
@portfolio-link-hover-bg: #555;
@portfolio-link-text-color: #fff;


// Default colors
//
@default-text-color: #777;
@default-text-active-color: #555;
@default-link-bg: #777;
@default-link-border: #777;
@default-link-text-color: #fff;
@default-border-color: #777;
@default-background-color: #fff;
@default-link-background-color: #777;
@default-link-hover-background-color: #555;


// Inverse colors
//
@inverse-text-color: #fff;
@inverse-text-active-color: #fff;
@inverse-border-color: #fff;
@inverse-background-color: #dfdfdf;
